{
    "name": "com.trove.eventsystems",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "com.trove.common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.trove.polymorphicstructs",
            "expression": "",
            "define": "USE_POLYMORPHICSTRUCTS"
        }
    ],
    "noEngineReferences": false
}