{
  "displayName": "Trove Event Systems",
  "description": "Trove Event Systems provides various types of event systems to facilitate deferred logic.",
  "dependencies": {
    "com.unity.entities": "1.3.10",
    "com.trove.common": "0.3.0"
  },
  "name": "com.trove.eventsystems",
  "author": {
    "name": "Philippe St-Amand"
  },
  "unity": "6000.0",
  "unityRelease": "0f1",
  "version": "0.4.1"
}